<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap"
      rel="stylesheet"/>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <style>
    .a{
        font-family: "Rubik", sans-serif;
        text-align: center;
        color:white;
        background-color: black;
        height: 200px;
        top:0;
       
    }
    .b{
        
        color:black;
        height: 200px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: large;
      
        
    }
    .mid{
        display: flex;
        justify-content: space-around;
        background-color:white;
    }
    
    .d{
      background-color: black;
      color: white;
      font-family: "Rubik", sans-serif;
      text-align:left;
      bottom: 0;
      
    }
    h6{
        text-align: center;
    }
    
    body{
        background-color: black;
    }
  </style>

</head>
<body>
    <div class="a">
        <br>
     <h3>Steve Jobs</h3>
     <h4>1955-2011</h4>
     <p><i class="fa-solid fa-play"></i></p>
    </div>
    <div class="mid">
    <div class="b">
        <br>
        <br>
      <p style="margin-left: 90px;">Design is not just what it<br>
      looks like and feels like.<br>
     Design is how it works.</p>
    </div>
<div class="c">
    <img src="stevejobs.jpg" width="350px" height="375px" style="margin-left: 700px;">
</div>
</div>
<div class="d">
    <br>
    <h2 style="margin-left: 300px;">Biography</h2>
    <p style="margin-left: 300px;">Steven Paul Jobs was born on February 24, 1955 in San Francisco, California.<br>
     His unwed biological parents, Joanne Schieble and Abdulfattah Jandali, put him up <br>
     for adoption.Steve was adopted by Paul and Clara Jobs, a lower-middle-class couple, <br>
     who moved to the suburban city of Mountain View a couple of years later.The Santa Clara<br>
      county, south of the Bay Area, became known as Silicon Valley in the early 1950safter<br>
       the sprouting of myriads of semi-conductor companies in the area. As a result, young <br>
       Steve Jobgrew up in a neighborhood filled with engineers working on electronics<br>
     and other gizmos in their garages on weekends. This shaped his interest in the field as<br>
      he grew up. At age 13, he met one themost important persons in his life: 18-year-old <br>
      Stephen Wozniak, an electronics whiz-kid —and an incorrigible prankster, much like <br>Steve himself.</p>
    <hr>
    <h6>Made with by <a href="#">Jorgo Sanz</a></h6>
</div>
</body>
</html>